deploy:
  port: 9000
  image: vladpugachev/backend
  tag: 0.4
front: 
  targetport: 80
  port: 8000
  image: vladpugachev/frontend
  tag: 0.1
statefull:
  port: 5432
  image: postgres
  tag: 13-alpine
imageCredentials:
  dockerconfigjson: 
